SECRET_KEY=django-insecure-afe$38-!6b*$hdf#)$l%dha0pp)&)g5o5u=o5fk$s15exd)3)-
POSTGRES_DB=mydatabase
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=admin123
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mydatabasepassword
POSTGRES_PORT=5432
NGINX_PORT=80
DEBUG=True
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0